###注:更新程序配置文件 v1.0 启动时读取
[UpdateTrans]
###指向更新服务器地址,根路径 (重要设置，请确保指向可访问的地址,以 / 结尾)
###webhost url地址用于和API地址做拼接，完成请求。

webhost=http://localhost:8386/

###runexe地址是完成更新后，启动业务程序的路径。
runexe=C:\CreatingSoftware\CMIS\BIN\mrd.exe

###检查文件相对路径,API请求
listurl=filelist?target=source
selfurl=filelist?target=selfupdate

###下载文件API地址
downurl=download
downselfurl=download/selfupdate
downfileurl=download?file=

###上传文件API
uploadurl = upload

###窗口大小配置宽高,弹性布局,不足显示内容时窗口变大
windowWidth=600
windowHeight=360

###显示版本说明/修订记录指向服务器md文件,若不显示可设空
Introduction=upDescWebPage.exe

###日志文件
log=update.log

###备份设置
backup=1

###其他--调试运行
DEBUG=1

###托管的应用路径列表,可以是应用程序所在文件夹,最多10个
###LOCAL_PATH 指向本地文件夹,支持绝对路径 和 相对路径 ...
###注意：如果存在目录嵌套,要求下级目录(子目录)放在上面,否则不会访问到子目录
###注意：符号问题 window下路径符号是 \  而 web地址中路径符号是 / 
###UPDATE 对应服务端 source\ 下的文件夹,下载时会自动创建目录
###LOCAL_VER 记录更新的版本,更新后由程序自动维护
###如果存在服务器上有，而本地没有设置存放路径的文件，以UPDATE1上层创建新目录
[EXEPATH]

UPDATE1=BIN
LOCAL_PATH1=C:\CreatingSoftware\CMIS\BIN
LOCAL_VER1=

UPDATE2=WT\tools
LOCAL_PATH2=C:\CreatingSoftware\CMIS\WT\tools
LOCAL_VER2=

UPDATE3=WT
LOCAL_PATH3=C:\CreatingSoftware\CMIS\WT
LOCAL_VER3=

UPDATE4=resource
LOCAL_PATH4=C:\CreatingSoftware\CMIS\resource
LOCAL_VER4=

UPDATE5=
LOCAL_PATH5=
LOCAL_VER5=