###注:更新服务配置文件 v1.10 启动时读取
[UpdateServer]
###绑定更新服务器端口,数字类型 如 8386

webport=8386

###
DEBUG=0

###文件版本号(默认) 可以用数字或日期加点格式化三段式
Version=2020.3.3109

###病案版本号 可以用数字加点格式化三段式
VerBIN=10.7.5

###更新程序自身的版本号
VerUpdate=1.10.00